<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Layout CSS</title>
    <style>
        .wrapper {
            display: grid; grid-template-columns: repeat(4, 1fr); grid-auto-rows: 70px; background-color: gray; text-align: center;
        }
        .box1 {
            grid-column-start: 1; grid-column-end: 4; grid-row-start: 1; grid-row-end: 1; border: 5px solid gainsboro; border-right: None;
        }
        .box2 {
            grid-column-start: 2; grid-column-end: 12; grid-row-start: 1; grid-row-end: 1; border: 5px solid gainsboro; border-left: None;
        }
        .box3 {
            grid-column-start: 1; grid-column-end: 1; grid-row-start: 2; grid-row-end: 4; border: 10px solid gainsboro;
        }
        .box4 {
            grid-column-start: 2; grid-column-end: 2; grid-row-start: 2; grid-row-end: 4; border: 10px solid gainsboro;
        }
        .box5 {
            grid-column-start: 3; grid-column-end: 3; grid-row-start: 2; grid-row-end: 4; border: 10px solid gainsboro;
        }
        .box6 {
            grid-column-start: 4; grid-column-end: 4; grid-row-start: 2; grid-row-end: 4; border: 10px solid gainsboro;
        }
        .box7 {
            grid-column-start: 1; grid-column-end: 2; grid-row-start: 4; grid-row-end: 6; border: 10px solid gainsboro;
        }
        .box8 {
            grid-column-start: 2; grid-column-end: 3; grid-row-start: 4; grid-row-end: 6; border: 10px solid gainsboro;
        }
        .box9 {
            grid-column-start: 3; grid-column-end: 4; grid-row-start: 4; grid-row-end: 6; border: 10px solid gainsboro;
        }
        .box10 {
            grid-column-start: 4; grid-column-end: 5; grid-row-start: 4; grid-row-end: 6; border: 10px solid gainsboro;
        }
        .box11 {
            grid-column-start: 1; grid-column-end: 2; grid-row-start: 6; grid-row-end: 8; border: 10px solid gainsboro;
        }
        .box12 {
            grid-column-start: 2; grid-column-end: 3; grid-row-start: 6; grid-row-end: 8; border: 10px solid gainsboro;
        }
        .box13 {
            grid-column-start: 3; grid-column-end: 4; grid-row-start: 6; grid-row-end: 8; border: 10px solid gainsboro;
        }
        .box14 {
            grid-column-start: 4; grid-column-end: 5; grid-row-start: 6; grid-row-end: 8; border: 10px solid gainsboro;
        }
        .box15 {
            grid-column-start: 1; grid-column-end: 2; grid-row-start: 8; grid-row-end: 10; border: 10px solid gainsboro;
        }
        .box16 {
            grid-column-start: 2; grid-column-end: 3; grid-row-start: 8; grid-row-end: 10; border: 10px solid gainsboro;
        }
        .box17 {
            grid-column-start: 3; grid-column-end: 4; grid-row-start: 8; grid-row-end: 10; border: 10px solid gainsboro;
        }
        .box18 {
            grid-column-start: 4; grid-column-end: 5; grid-row-start: 8; grid-row-end: 10; border: 10px solid gainsboro;
        }
        .ultimas {
            display: flex; background-color: gray; text-align: center; flex-wrap: wrap;
        }
        .box19 {
            flex: 1; border: 5px solid gainsboro; height: 300px;
        }
        .box20 {
            flex: 1; border: 5px solid gainsboro;
        }
        .box21 {
            flex: 1; border: 5px solid gainsboro;
        }
        .break {
            flex-basis: 100%; height: 0;
        }
        .box22 {
            grid-column-start: 1; grid-column-end: 12; grid-row-start: 1; grid-row-end: 1; border: 5px solid gainsboro; height: 0;
        }
    </style>
</head>
<body style="background-color: gainsboro;">
    <h3><a href="../quinto_layout/index.html"> Clique neste link para acessar o layout da página com bootstrap</a></h3>
    <div class="wrapper">
        <div class="box1" style="text-align: left"><h1>Logo</h1></div>
        <div class="box2"><h2>Navigation</h2></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16"></div>
        <div class="box17"></div>
        <div class="box18"></div>
    </div>
    <div class="ultimas">
        <div class="box19" ><h1>Box 1</h1></div>
        <div class="box20"><h1>Box 2</h1></div>
        <div class="box21"><h1>Box 3</h1></div>
        <div class="break"></div>
    </div>
    <div class="wrapper">
        <div class="box22"><h1>Footer</h1></div>
    </div>
    <h3><a href="../terceiro_layout/index.html">Voltar ao layout anterior</a></h3>
</body>
</html>